# JavaP

eclipse-workspace/MavenWebApp/: pom.xml
eclipse-workspace/MavenWebApp/net/javaguides/mavenwebapp/: SimpleServlet.java
eclipse-workspace/fractal/: .classpath  .project  pom.xml
eclipse-workspace/fractal/src/main/java/fract/: Complex.java  ComplexNumber.java  FFT.java  JChart.java  JuliaSet.java  MyJfreeChart.java  StdOut.java
eclipse-workspace/hello/src/hello/: CGTemplate.java  Complex.java  ComplexNumber.java  FFT.java  HelloTensorFlow.java  JChart.java  JFNotRunning.java  JuliaSet.java  MBrot.java  MainClass.java  Matrix33.java  MoveBall.java  MyJfreeChart.java  ProjectEuler.java  StdOut.java  TimeSeriesChartDemo1.java  demo.java  normaldistribution.java  numtostring.java
eclipse-workspace/quickstart/: pom.xml
eclipse-workspace/quickstart/src/main/java/hello/: addition.java
eclipse-workspace/tfmaven/tf/: .project  pom.xml
eclipse-workspace/tfmaven/tf/src/main/java/org/tensorflow/tf/: App.java
eclipse-workspace/tfmaven/tf/src/test/java/org/tensorflow/tf/: AppTest.java
